{
  "name": "@m2-boilerplate/theme-frontend-bootstrap",
  "version": "1.0.0",
  "description": "Magento Theme based Bootstrap, with high frontend performance",
  "scripts": {
    "build:clean": "rm -rf src/theme/web/css/styles.css; rm -rf src/theme/web/images/bootstrap-icons",
    "build:copy": "cp node_modules/bootstrap/dist/css/bootstrap.css src/theme/web/css/styles.css; cp -r node_modules/bootstrap-icons/icons src/theme/web/images/bootstrap-icons",
    "build": "npm run build:clean && npm run build:copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2-boilerplate/magento2-serviceworker"
  },
  "author": "Thomas Hampe <github@hampe.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m2-boilerplate/magento2-serviceworker/issues"
  },
  "homepage": "https://github.com/m2-boilerplate/magento2-serviceworker#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-icons": "^1.0.0-alpha5"
  }
}
